// TODO code application logic here
        final String nomFichero="C:\\Users\\miime_000\\Documents\\NetBeansProjects\\FADA\\src\\fada\\M.txt";
        try(FileReader fr=new FileReader (nomFichero)){
            String almacenado="",matriz="";
            int valor=fr.read();
            //int[] selecciones=new int[64];
            //int i=0;
            System.out.print("//////////////MATRIZ INGRESADA//////////////\n");
            while(valor!=-1){
                System.out.print((char)valor);
                matriz+=Character.toString((char)valor);
                if(valor!=32){
                  almacenado+=Character.toString((char)valor);
                  //selecciones[i]=Integer.parseInt(almacenado);
                  //i++;
                  almacenado="";
                }
                valor=fr.read();
            }
            System.out.print("\n////////////////////////////////////////////\n");
            System.out.print(matriz+"\n");
            //for(int j=0; j<i; j++){
            //    System.out.print(selecciones[j]);
            //}    
        }catch(IOException e){
            System.out.println("Problemas con el E/S "+e);
        }
        
